<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/resources/css/about.css" rel="stylesheet" type="text/css">
    <link href="/resources/images/EIIcon.png" rel="icon" type="image/x-icon">
    <title>Ethereal Infinity/ About</title>
</head>
<body>
    <header>
        <a href="index.html">
        <h1>
            Ethereal Infinity
        </h1>
        <h3>
            "Memento Mori, Memento Vivere"
        </h3>
        </a>
        <navigation>
            <a href="/pages/about.html">About</a>
            <a href="/pages/paintings.html">Analog Works</a>
            <a href="/pages/digitalworks.html">Digital Works</a>
        </navigation>
    </header>
    <main class="grid">
        <section>
                <img src="/resources/images/AboutMePic.jpg" alt="Image of Ethereal Infinity founder, Terence Dixon" id="profile-pic">
        </section>
        <section>
                 <p>
                    Originally from Los Angeles born and raised, I'm now in the Bay Area - usually somewhere in the East Bay or in San Francisco.
                    As far as I can I remember, art has been a part of my life. Initially writing was the siren that grabbed my attention.
                    With nothing but an outdated version of Word and a dream, 11 year old me started my first creative project. A book, multiple in fact,
                    that never saw the light of the day besides my parents. Sweaty days spent hiding away from the summer sun, joyfully writing. Nights that
                    stretched into the early mornings, writing. If I wasn't playing Skyrim or Pokemon, then I was writing. 

                    These days, I love paintiing both digitally and in other mediums. There is a space that connects all of these skills that lies somewhere, 
                    that is my goal.
                </p>
        </section>
    </main>
    <footer>
        <h1>
            Contact Me:
        </h1>
        <ul>
            <li>Linktree: <a href="https://linktr.ee/EtherealInfinity">Linktree</a></li>
            <li>Email: etherealinfinity@etherealinfinity.net</li>
            <li>Instagram: <a href="https://instagram.com/ethereainfinity">Instagram</a></li>
            <li>Youtube: <a href="https://www.youtube.com/@EtherealInfinity">Youtube</a></li>
        </ul>
    </footer>
    <script src=""></script>
</body>
</html>